<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('views')
    ->exclude('public')
    ->in([
        'builtin',
        'lib',
        'helpers',
        'scripts',
        'tests',
    ])
;

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'fopen_flags' => false,
        'ordered_imports' => true,
        'protected_to_private' => false,
        'list_syntax' => ['syntax' => 'long'], // 'short' requires php 7.1+
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
;